<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front-End Tricks with No Bootstrap</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/contact.css" />
</head>

<body>
    <!--联系我们-->
    <div class="contact-container">
        <div class="contact-header">耐思尼克</div>
        <div class="contact-items">
            <div>
                <div class="contact-title">
                    <span>珠海总公司</span><br>
                    <span>广东耐思尼克信息技术有限公司</span><br>
                </div>
                <div class="contact-content">
                    <table>
                        <tr>
                            <th>公司总机:</th>
                            <td>(0756)3366365 (10线)<br>3366385 (早9点-晚12点)</td>
                        </tr>
                        <tr>
                            <th>公司传真:</th>
                            <td>(0756)3366385-806</td>
                        </tr>
                        <tr>
                            <th>值班电话:</th>
                            <td>133-4641-3229(晚12点-早9点)</td>
                        </tr>
                        <tr>
                            <th>邮政编码:</th>
                            <td>519000</td>
                        </tr>
                        <tr>
                            <th>总部地址:</th>
                            <td>珠海市吉大工业区景园路6号冶金大厦7楼</td>
                        </tr>
                        <tr>
                            <th>电子邮件:</th>
                            <td><a href="javascript:;">admin@nicenic.net</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div>
                <div class="contact-title">
                    <span>香港公司</span><br>
                    <span>耐思尼克國際集團有限公司</span><br>
                    <span>NICENIC INTERNATIONAL GROUP CO., LIMITED</span><br>
                </div>
                <div class="contact-content">
                    <table>
                        <tr>
                            <th>TEL:</th>
                            <td>(00852)6858-1005 香港<br>(00853)6677-4444 澳门</td>
                        </tr>
                        <tr>
                            <th>ADDRESS:</th>
                            <td> ROOM 1704, <br> HANG LUNG CENTRE,<br> PATERSON STREET,<br> CAUSEWAY BAY, <br> HONG KONG.</td>
                        </tr>
                        <tr>
                            <th>Website:</th>
                            <td><a href="javascript:;">http://nicenic.net/</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="contact-container">
                <div class="contact-title">
                    <span>广州公司</span><br>
                    <span>耐思尼克广州分公司</span><br>
                </div>
                <div class="contact-content">
                    <table>
                        <tr>
                            <th>联系电话:</th>
                            <td>400-622-8306</td>
                        </tr>
                        <tr>
                            <th>公司传真:</th>
                            <td>(020)81930420</td>
                        </tr>
                        <tr>
                            <th>邮政编码:</th>
                            <td>510660</td>
                        </tr>
                        <tr>
                            <th>公司地址:</th>
                            <td>广东省佛山市南海区<br> 广佛路151号共和商厦219室
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>